<!DOCTYPE html>
<html>
    <head>
        <title>Aviral's Origami</title>
        <!--
        <script src="./three.min.js"></script>
        <script src="./libs/tween.min.js"></script>
        <script src="./controls/TrackballControls.js"></script>
        <script src="./renderers/CSS3DRenderer.js"></script>
        <script type="text/javascript" src="./jquery-2.0.3.min.js"></script>
        -->

        <script src="http://threejs.org/build/three.min.js"></script>
        <script src="http://threejs.org/examples/js/libs/tween.min.js"></script>
        <script src="http://threejs.org/examples/js/controls/TrackballControls.js"></script>
        <script src="http://threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

        <style>
            body
            {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
                background-color: #000000;
                overflow: hidden;
            }
            .model
{
    padding-top:0px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
    border: 2px solid rgba(127, 255, 255,0.25);
    text-align: center;
    cursor: default;
    background-position:50% 50%;
    background-size: cover;
    display: block;
}
.model:hover
{
    /*box-shadow: 0px 0px 12px rgba(0,255,255,0.75);*/
    border: 2px solid rgba(127,255,255,1.0);
}

        </style>
    </head>
    <body>
        <!-- Div which will hold the Output -->
        <div id="container"></div>
    </body>
    <script type="text/javascript" src="./origami.js"></script>
</html>
